====================
     2026-06-22    
====================
* device/xiaomi/sm6150-common
957fbb2 sm6150-common: Implement torch light control [Dhina17]
028ba6d sm6150-common: Add per-app thermal profiles [Adithya R]
2ee7aa1 sm6150-common: Enable charging control bypass mode [Michael Bestas]
c60720e sm6150-common: Enable USB and skin temperature warnings [Danny Lin]
bae999b sm6150-common: Enable DeviceAsWebcam [Yumi Yukimura]

* device/xiaomi/sweet
517618c sweet: overlay: Define OEM fast charge sysfs node [Adithya R]
4ea985b sweet: camera: Cap max_brightness [John Galt]
f0fc2c5 sweet: camera: Add enabled bool for finished workarounds [John Galt]
c35536b sweet: camera: Implement setTorchModeExt [bengris32]
e8f62f0 sweet: camera: Implement supportsSetTorchModeExt [bengris32]
ae6352d sweet: Implement torch light control [Dhina17]
c29e9b2 sweet: powerhint: Drop TASchedtune{Boost, HighCap} [Giovanni Ricca]
123ff94 sweet: audio: add ACDB IDs for voice recording [trpsl]
3068a92 sweet: Switch to VantomKernel [basamaryan]

* frameworks/av
d0a0f0681e camera: Add extension to control torch strength [Dhina17]
a1050bffc9 StagefrightRecorder: Add "set-title" parameter [cjh1249131356]
178b02b432 libcameraservice: Add support to set vendor tag with client package name [cjh1249131356]

* frameworks/base
aef14a60f535c base: Incall vibration options [1/3] [beanstown106]
8996f779bcfa7 base: Add three-fingers-swipe to screenshot [1/2] [ghbhaha]
1a0ead63e0b08 camera: Add backwards-compatible CaptureResultExtras constructor [Adithya R]
adc4b4f819cce core: camera2: StreamConfigurationMap: add constructor for MIUI camera [Pulkit077]

* hardware/qcom-caf/sdm660/audio
90647c475f post_proc: Correct libvolumelistener include_dirs [Michael Bestas]

* kernel/xiaomi/sm6150
c3e01a85839f ARM64: configs: sweet: Enable ln8000 charger [basamaryan]
f8b2195d9ed7 power: supply: Import changes for ln8000 [basamaryan]
3384ab23f024 power: supply: ln8000_charger: Switch to ln8000 [vantoman]
1d292e552e15 power: supply: ln8000_charger: Drop the use of hardware_info [basamaryan]
bffbe3dc47e4 ARM64: dts: qcom: xiaomi: sweet: Add ln8000_charger [basamaryan]
c3d9692d874b drivers: power: supply: Import ln8000_charger [basamaryan]

* lineage/hudson
000d18a hudson: NOT OJ [Nick Reuter]
0e08719 resurrect that which should be dead [Nolen Johnson]

* lineage/wiki
4792aba2 wiki: Bump bronco's fw requirements [Nick Reuter]
dd317a8a wiki: Update bronco maintainers [Nick Reuter]
5a9c9981 wiki: Update supported models for bronco [Nick Reuter]
880cc376 wiki: Promote bronco to 23.2 [Nick Reuter]
c31e5385 wiki: pdx225/pdx235 Flash vendor_boot first [LuK1337]
2392c022 wiki: berlna: Fix wrong image [razorloves]
6a245504 wiki: Use correct name for Google Messages [charcoalpt]

* packages/apps/Settings
5f47c73755d Settings: Fix in-call vibration controller build [DymondZ]
6110a70a976 Settings: Add incall vibration options [3/3] [beanstown106]
14be51c9f8d Settings: Add three-fingers-swipe to screenshot [2/2] [ghbhaha]

* packages/overlays/Lineage
ed3fca9 vendor: Set Google Sans Text as the default body font. [Sourajit Karmakar]

* packages/services/Telecomm
3656ec37b Telecomm: Enable in-call vibrations by default [DymondZ]
750bb08af Incall vibration options[2/3] [beanstown106]

====================
     2026-06-21    
====================
* hardware/qcom-caf/sdm660/audio
90647c475f post_proc: Correct libvolumelistener include_dirs [Michael Bestas]

* lineage/hudson
0e08719 resurrect that which should be dead [Nolen Johnson]

* lineage/mirror
8fd1615 Updated to 20-Jun-2026 10:01 UTC [Tim Schumacher]

* lineage/wiki
6a245504 wiki: Use correct name for Google Messages [charcoalpt]

====================
     2026-06-20    
====================
* lineage/hudson
658a0d3 Regenerate device dependency mappings [LineageOS Infra]

* lineage/mirror
8fd1615 Updated to 20-Jun-2026 10:01 UTC [Tim Schumacher]
94ee717 Updated to 18-Jun-2026 22:01 UTC [Tim Schumacher]

* vendor/apn
8b06f42 apns: Add IMS routing for Bangladesh operators [Md. Abdullah Al Mamun]

====================
     2026-06-19    
====================
* lineage/hudson
658a0d3 Regenerate device dependency mappings [LineageOS Infra]

* lineage/mirror
94ee717 Updated to 18-Jun-2026 22:01 UTC [Tim Schumacher]

* lineage/wiki
0b748d6a devices: Promote LGE MSM8996 to 22.2 [Nolen Johnson]

* packages/modules/Bluetooth
50f144bbe3 fixup! Bluetooth: Add a workaround for M_RELEASE rsp len in ble_gap.cc [Nolen Johnson]

* system/sepolicy
24428bf86 sepolicy: /odm can live at /system/vendor/odm [Nolen Johnson]

* vendor/apn
8b06f42 apns: Add IMS routing for Bangladesh operators [Md. Abdullah Al Mamun]

====================
     2026-06-18    
====================
* lineage/mirror
edabe06 Updated aosp-minimal to 17-Jun-2026 05:00 UTC [Tim Schumacher]

* lineage/wiki
0b748d6a devices: Promote LGE MSM8996 to 22.2 [Nolen Johnson]
4c2b5cfe wiki: Add wiki->gh mapping for lemonade maintainer [LuK1337]
507a3742 wiki: s/and connect USB cable to PC/then connect USB cable to PC/ [Andrew Sayers]
ca979b23 wiki: bluetooth: 5 -> 5.0 [Onelots]

* packages/modules/Bluetooth
50f144bbe3 fixup! Bluetooth: Add a workaround for M_RELEASE rsp len in ble_gap.cc [Nolen Johnson]

* system/sepolicy
24428bf86 sepolicy: /odm can live at /system/vendor/odm [Nolen Johnson]

====================
     2026-06-17    
====================
* lineage/mirror
edabe06 Updated aosp-minimal to 17-Jun-2026 05:00 UTC [Tim Schumacher]

* lineage/wiki
4c2b5cfe wiki: Add wiki->gh mapping for lemonade maintainer [LuK1337]
507a3742 wiki: s/and connect USB cable to PC/then connect USB cable to PC/ [Andrew Sayers]
ca979b23 wiki: bluetooth: 5 -> 5.0 [Onelots]
57d193a7 wiki: Google apps -> Google Apps [LuK1337]

====================
     2026-06-16    
====================
* frameworks/base
ff7620a38e54c Automatic translation import [LineageOS Infra]

* lineage-sdk
a0d5245d Automatic translation import [LineageOS Infra]

* lineage/wiki
57d193a7 wiki: Google apps -> Google Apps [LuK1337]

* packages/apps/Aperture
7b79fff Automatic translation import [LineageOS Infra]

* packages/apps/AudioFX
94275d6 Automatic translation import [LineageOS Infra]

* packages/apps/Camelot
53be565 Automatic translation import [LineageOS Infra]

* packages/apps/Catapult
7bdde94 Automatic translation import [LineageOS Infra]

* packages/apps/DeskClock
afbf27e7b Automatic translation import [LineageOS Infra]

* packages/apps/Dialer
7b992938d Automatic translation import [LineageOS Infra]

* packages/apps/DocumentsUI
514aa82fc Automatic translation import [LineageOS Infra]

* packages/apps/Etar
5c309b37 Automatic translation import [LineageOS Infra]

* packages/apps/FMRadio
3bfc4d0 Automatic translation import [LineageOS Infra]

* packages/apps/FlipFlap
eaa3323 Automatic translation import [LineageOS Infra]

* packages/apps/Glimpse
5182afb Automatic translation import [LineageOS Infra]

* packages/apps/Jelly
0561728 Automatic translation import [LineageOS Infra]

* packages/apps/LineageParts
288a29b Automatic translation import [LineageOS Infra]

* packages/apps/Messaging
2068344 Automatic translation import [LineageOS Infra]

* packages/apps/Profiles
a4b9d59 Automatic translation import [LineageOS Infra]

* packages/apps/Recorder
93a0ab3 Automatic translation import [LineageOS Infra]

* packages/apps/Settings
0f0669fc699 Automatic translation import [LineageOS Infra]

* packages/apps/SetupWizard
9d36e67 Automatic translation import [LineageOS Infra]

* packages/apps/Trebuchet
dfc9b2347e Automatic translation import [LineageOS Infra]

* packages/apps/Twelve
b8c60ac Automatic translation import [LineageOS Infra]

* packages/apps/Updater
01b26b2 Automatic translation import [LineageOS Infra]

* packages/inputmethods/LatinIME
2b88fc8e1 Automatic translation import [LineageOS Infra]

* vendor/crowdin
2d86894 Automatic translation import [LineageOS Infra]

* vendor/qcom/opensource/commonsys/fm
4845c2f Automatic translation import [LineageOS Infra]

====================
     2026-06-15    
====================
* external/chromium-webview/prebuilt/arm
6773406 Update Chromium Webview arm to 149.0.7827.114 [Kevin F. Haggerty]

* external/chromium-webview/prebuilt/arm64
0a65409 Update Chromium Webview arm64 to 149.0.7827.114 [Kevin F. Haggerty]

* external/chromium-webview/prebuilt/x86
78b3819 Update Chromium Webview x86 to 149.0.7827.114 [Kevin F. Haggerty]

* external/chromium-webview/prebuilt/x86_64
64512a6 Update Chromium Webview x86_64 to 149.0.7827.114 [Kevin F. Haggerty]

* frameworks/base
ff7620a38e54c Automatic translation import [LineageOS Infra]

* lineage-sdk
a0d5245d Automatic translation import [LineageOS Infra]

* lineage/mirror
e3bd9d9 Updated lineage-minimal to 13-Jun-2026 22:01 UTC [Tim Schumacher]

* lineage/wiki
1df87184 wiki: Fix my name and add a GitHub username mapping [Aelin Reidel]
8e2a6c1e wiki: Minor corrections in glossary page [charcoalpt]

* packages/apps/Aperture
7b79fff Automatic translation import [LineageOS Infra]

* packages/apps/AudioFX
94275d6 Automatic translation import [LineageOS Infra]

* packages/apps/Camelot
53be565 Automatic translation import [LineageOS Infra]

* packages/apps/Catapult
7bdde94 Automatic translation import [LineageOS Infra]

* packages/apps/DeskClock
afbf27e7b Automatic translation import [LineageOS Infra]

* packages/apps/Dialer
7b992938d Automatic translation import [LineageOS Infra]

* packages/apps/DocumentsUI
514aa82fc Automatic translation import [LineageOS Infra]

* packages/apps/Etar
5c309b37 Automatic translation import [LineageOS Infra]

* packages/apps/FMRadio
3bfc4d0 Automatic translation import [LineageOS Infra]

* packages/apps/FlipFlap
eaa3323 Automatic translation import [LineageOS Infra]

* packages/apps/Glimpse
5182afb Automatic translation import [LineageOS Infra]

* packages/apps/Jelly
0561728 Automatic translation import [LineageOS Infra]

* packages/apps/LineageParts
288a29b Automatic translation import [LineageOS Infra]

* packages/apps/Messaging
2068344 Automatic translation import [LineageOS Infra]

* packages/apps/Profiles
a4b9d59 Automatic translation import [LineageOS Infra]

* packages/apps/Recorder
93a0ab3 Automatic translation import [LineageOS Infra]

* packages/apps/Settings
0f0669fc699 Automatic translation import [LineageOS Infra]

* packages/apps/SetupWizard
9d36e67 Automatic translation import [LineageOS Infra]

* packages/apps/Trebuchet
dfc9b2347e Automatic translation import [LineageOS Infra]

* packages/apps/Twelve
b8c60ac Automatic translation import [LineageOS Infra]

* packages/apps/Updater
01b26b2 Automatic translation import [LineageOS Infra]

* packages/inputmethods/LatinIME
2b88fc8e1 Automatic translation import [LineageOS Infra]

* vendor/crowdin
2d86894 Automatic translation import [LineageOS Infra]

* vendor/qcom/opensource/commonsys/fm
4845c2f Automatic translation import [LineageOS Infra]

====================
     2026-06-14    
====================
* external/chromium-webview/prebuilt/arm
6773406 Update Chromium Webview arm to 149.0.7827.114 [Kevin F. Haggerty]

* external/chromium-webview/prebuilt/arm64
0a65409 Update Chromium Webview arm64 to 149.0.7827.114 [Kevin F. Haggerty]

* external/chromium-webview/prebuilt/x86
78b3819 Update Chromium Webview x86 to 149.0.7827.114 [Kevin F. Haggerty]

* external/chromium-webview/prebuilt/x86_64
64512a6 Update Chromium Webview x86_64 to 149.0.7827.114 [Kevin F. Haggerty]

* lineage/mirror
e3bd9d9 Updated lineage-minimal to 13-Jun-2026 22:01 UTC [Tim Schumacher]
95fe03a Updated to 12-Jun-2026 22:01 UTC [Tim Schumacher]

* lineage/wiki
1df87184 wiki: Fix my name and add a GitHub username mapping [Aelin Reidel]
8e2a6c1e wiki: Minor corrections in glossary page [charcoalpt]

====================
     2026-06-13    
====================
* external/chromium-webview/patches
8085550 Update Chromium Webview to 149.0.7827.114 [Kevin F. Haggerty]

* hardware/qcom-caf/common
cd600d7 qcom: Enable gralloc4 on 4.19 legacy family [wHo-EM-i]

* lineage/hudson
47580fb Shift from old-aquatic to new-aquatic release candidate [Michael Bestas]
e36b84a Regenerate device dependency mappings [LineageOS Infra]

* lineage/mirror
95fe03a Updated to 12-Jun-2026 22:01 UTC [Tim Schumacher]
8e883b1 Updated to 11-Jun-2026 22:01 UTC [Tim Schumacher]

* lineage/scripts
2f93642 build-webview: Update default webview to 149.0.7827.114 [Kevin F. Haggerty]

* lineage/wiki
8dc02b86 wiki: mh2lm/Q25: Remove unwanted double space [LuK1337]
74f7e76b wiki: Add SHIFTphone 8 [Michael Bestas]

* scripts
2f93642 build-webview: Update default webview to 149.0.7827.114 [Kevin F. Haggerty]

====================
     2026-06-12    
====================
* external/chromium-webview/patches
8085550 Update Chromium Webview to 149.0.7827.114 [Kevin F. Haggerty]

* hardware/qcom-caf/common
cd600d7 qcom: Enable gralloc4 on 4.19 legacy family [wHo-EM-i]

* lineage/hudson
47580fb Shift from old-aquatic to new-aquatic release candidate [Michael Bestas]
e36b84a Regenerate device dependency mappings [LineageOS Infra]
18236e4 Regenerate device dependency mappings [LineageOS Infra]

* lineage/mirror
8e883b1 Updated to 11-Jun-2026 22:01 UTC [Tim Schumacher]
fab3b12 Updated aosp-minimal to 11-Jun-2026 10:02 UTC [Tim Schumacher]

* lineage/scripts
2f93642 build-webview: Update default webview to 149.0.7827.114 [Kevin F. Haggerty]

* lineage/wiki
8dc02b86 wiki: mh2lm/Q25: Remove unwanted double space [LuK1337]
74f7e76b wiki: Add SHIFTphone 8 [Michael Bestas]

* scripts
2f93642 build-webview: Update default webview to 149.0.7827.114 [Kevin F. Haggerty]

* vendor/apn
c0a70ee US: Allow IPV4V6 for Google Fi (h2g2) [John-Michael Mulesa]
087a17d US: Add Google Fi (h2g2) APN for the 310240 host [John-Michael Mulesa]

====================
     2026-06-11    
====================
* device/lineage/sepolicy
2a5e2ef common: Label ro.config.force_multi_window prop [Thomas Makin]

* frameworks/base
faeae53c21f2d wm: don't disable rot hint on low_ram [Thomas Makin]

* lineage/hudson
18236e4 Regenerate device dependency mappings [LineageOS Infra]
e91ea2c Regenerate device dependency mappings [LineageOS Infra]

* lineage/mirror
fab3b12 Updated aosp-minimal to 11-Jun-2026 10:02 UTC [Tim Schumacher]

* vendor/apn
c0a70ee US: Allow IPV4V6 for Google Fi (h2g2) [John-Michael Mulesa]
087a17d US: Add Google Fi (h2g2) APN for the 310240 host [John-Michael Mulesa]

====================
     2026-06-10    
====================
* device/lineage/sepolicy
2a5e2ef common: Label ro.config.force_multi_window prop [Thomas Makin]

* frameworks/base
faeae53c21f2d wm: don't disable rot hint on low_ram [Thomas Makin]

* lineage/hudson
e91ea2c Regenerate device dependency mappings [LineageOS Infra]

* lineage/wiki
67eab3dd devices: wade: I guess some Android 12 firmwares are locked [Nolen Johnson]
cae76f87 wiki: deviceinfo: Display device.yml URL [LuK1337]
330cecd6 wiki: Add wiki->gh mapping for pdx224 maintainer [LuK1337]

====================
     2026-06-09    
====================
* lineage/hudson
139ea8b Regenerate device dependency mappings [LineageOS Infra]

* lineage/mirror
394398d Updated lineage-minimal to 07-Jun-2026 22:01 UTC [Tim Schumacher]
921fb96 Updated to 07-Jun-2026 22:01 UTC [Tim Schumacher]

* lineage/scripts
555516d shipper: Add comment with used git hashes [LuK1337]

* lineage/wiki
67eab3dd devices: wade: I guess some Android 12 firmwares are locked [Nolen Johnson]
cae76f87 wiki: deviceinfo: Display device.yml URL [LuK1337]
330cecd6 wiki: Add wiki->gh mapping for pdx224 maintainer [LuK1337]
8b213ad5 wiki: Add wiki->gh mapping for Q25 maintainer [LuK1337]
4ccd1852 wiki: Add wiki->gh mapping for nio maintainer [LuK1337]
b015df8f wiki: Add wiki->gh mapping for gauguin maintainer [LuK1337]
11002099 fixup! wiki: makinbacon github username mapping [LuK1337]
5ec8000b wiki: makinbacon github username mapping [Nolen Johnson]

* scripts
555516d shipper: Add comment with used git hashes [LuK1337]

